
 MIDACO 6.0    (www.midaco-solver.com)
 -------------------------------------

 LICENSE-KEY:  MIDACO_LIMITED_VERSION___[CREATIVE_COMMONS_BY-NC-ND_LICENSE]

 ----------------------------------------
 | OBJECTIVES    1 | PARALLEL         1 |
 |--------------------------------------|
 | N             4 | MAXEVAL      10000 |
 | NI            4 | MAXTIME      86400 |
 | M             2 | PRINTEVAL    10000 |
 | ME            0 | SAVE2FILE        1 |
 |--------------------------------------|
 | PARAMETER:    All by default (0)     |
 ----------------------------------------

 [     EVAL,    TIME]        OBJECTIVE FUNCTION VALUE         VIOLATION OF G(X) 
 ------------------------------------------------------------------------------
 [        1,       0]        F(X):      1041.00000000         VIO:     0.000000
 [    10000,       0]        F(X):         0.00000000         VIO:     0.000000

 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:     10000,  TIME:       0,  IFLAG:   1 
 --------------------------------------------
 f(X) =                     0.000000000000000 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =     17.00000000  (IN-EQUAL CONSTR)
 g(   2) =     24.00000000  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                12.000000000000000;  %  ______x______________ 
 x(   2) =                11.000000000000000;  %  _____x_______________ 
 x(   3) =                 7.000000000000000;  %  ___x_________________ 
 x(   4) =                 9.000000000000000;  %  ____x________________ 
