 MIDACO - SOLUTION
 -----------------

 This file saves the current best solution X found by MIDACO.
 This file is updated after every PRINTEVAL function evaluation,
 if X has been improved.



            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:         1,  TIME:       0,  IFLAG:  -3 
 --------------------------------------------
 f(X) =                  1041.000000000000000 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =     40.00000000  (IN-EQUAL CONSTR)
 g(   2) =     40.00000000  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                 0.000000000000000;  %  XL___________________ 
 x(   2) =                 0.000000000000000;  %  XL___________________ 
 x(   3) =                 0.000000000000000;  %  XL___________________ 
 x(   4) =                 0.000000000000000;  %  XL___________________ 

 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:     10000,  TIME:       0,  IFLAG:   1 
 --------------------------------------------
 f(X) =                     0.000000000000000 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =     17.00000000  (IN-EQUAL CONSTR)
 g(   2) =     24.00000000  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                12.000000000000000;  %  ______x______________ 
 x(   2) =                11.000000000000000;  %  _____x_______________ 
 x(   3) =                 7.000000000000000;  %  ___x_________________ 
 x(   4) =                 9.000000000000000;  %  ____x________________ 
